{
  "name": "ai-report",
  "version": "1.0.0",
  "main": "server_clean.js",
  "type": "module",
  "scripts": {
    "start": "node server_clean.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.0.0",
    "marked": "^9.0.0"
  }
}
